#Bean overriding
#spring.main.allow-bean-definition-overriding=true
 
#database connection setting : oracle
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#board.jdbc.username=gf0308
#board.jdbc.password=gf0308

#database connection setting : H2
#board.jdbc.driverClass=org.h2.Driver
#board.jdbc.url=jdbc:oracle:thin:@localhost/~/test
#board.jdbc.username=sa
#board.jdbc.password=

#server setting
server.port=8080

## Test Property Setting
author.name=TESTER
author.age=53



